
Report for schwefel
iterations=100, population=50, crossover=complete_average, mutation=uniform, selection=tournament => result=[0.5781689472372206, -0.8320466687146436, -0.41093339449157473]
iterations=100, population=50, crossover=complete_average, mutation=uniform, selection=roullete => result=[0.00017439777097392992, -0.013854729062384021, -0.002976766661361506]
iterations=100, population=50, crossover=complete_average, mutation=gaussian, selection=tournament => result=[1.1422577722055318, -0.5828399105354328, -0.5005530038682673]
iterations=100, population=50, crossover=complete_average, mutation=gaussian, selection=roullete => result=[-0.5227764592922295, -1.2325976376701897, -0.32289358523150113]
iterations=100, population=50, crossover=arithmetic, mutation=uniform, selection=tournament => result=[-1.2649022918245718e-05, -0.3949209429099749, -1.1028279015495875e-08]
iterations=100, population=50, crossover=arithmetic, mutation=uniform, selection=roullete => result=[-0.005216454315697727, 0.003633678288137966, -0.6467382949210254]
iterations=100, population=50, crossover=arithmetic, mutation=gaussian, selection=tournament => result=[-0.017099663308240684, 0.054898306092582116, -1.0381141639597224]
iterations=100, population=50, crossover=arithmetic, mutation=gaussian, selection=roullete => result=[-0.3490157987302232, 1.397382487235756, 0.7141645411536359]
iterations=100, population=100, crossover=complete_average, mutation=uniform, selection=tournament => result=[0.00022135650147504842, -0.00021311492925923765, 0.0004750611793602349]
iterations=100, population=100, crossover=complete_average, mutation=uniform, selection=roullete => result=[-0.0028896844810980915, -0.009451978732080452, -0.00800598634666838]
iterations=100, population=100, crossover=complete_average, mutation=gaussian, selection=tournament => result=[-0.2928298111802543, -0.28167590527354847, -0.938747068664233]
iterations=100, population=100, crossover=complete_average, mutation=gaussian, selection=roullete => result=[-0.2926676246837001, 0.3822817580135687, 1.515778914549609]
iterations=100, population=100, crossover=arithmetic, mutation=uniform, selection=tournament => result=[0.03584858998401329, 0.12400712861260609, -0.19132580826713588]
iterations=100, population=100, crossover=arithmetic, mutation=uniform, selection=roullete => result=[-0.033197963778534303, -0.02848404655791357, 0.023847142570053746]
iterations=100, population=100, crossover=arithmetic, mutation=gaussian, selection=tournament => result=[-0.16235917697766156, -0.0162226833595, -0.43894131156938343]
iterations=100, population=100, crossover=arithmetic, mutation=gaussian, selection=roullete => result=[0.4819632541001271, -0.7742037273751894, -0.8758995498657924]
iterations=500, population=50, crossover=complete_average, mutation=uniform, selection=tournament => result=[-0.0004919586860802169, 0.0007865065439570046, 0.0013215308805845107]
iterations=500, population=50, crossover=complete_average, mutation=uniform, selection=roullete => result=[4.203789312308701e-05, -0.0008386049517192266, 1.6704851522228225e-05]
iterations=500, population=50, crossover=complete_average, mutation=gaussian, selection=tournament => result=[0.3767193333951564, -0.6750195980170619, 0.10906053810169958]
iterations=500, population=50, crossover=complete_average, mutation=gaussian, selection=roullete => result=[0.07124304155889066, 0.09925749866604328, 0.7573012997819184]
iterations=500, population=50, crossover=arithmetic, mutation=uniform, selection=tournament => result=[0.2261927899620501, -7.08939462196431e-10, 0.0007304538419776081]
iterations=500, population=50, crossover=arithmetic, mutation=uniform, selection=roullete => result=[0.0004593452666810154, 2.91915378072108e-12, -8.370839673959614e-06]
iterations=500, population=50, crossover=arithmetic, mutation=gaussian, selection=tournament => result=[-0.07995093472245962, 0.026108138049037777, -1.2843705836724317]
iterations=500, population=50, crossover=arithmetic, mutation=gaussian, selection=roullete => result=[-0.1901587030568226, 0.21083323405978605, -0.5507000202524108]
iterations=500, population=100, crossover=complete_average, mutation=uniform, selection=tournament => result=[4.076018955234418e-06, 2.0845829920652783e-06, 2.1812255186307643e-06]
iterations=500, population=100, crossover=complete_average, mutation=uniform, selection=roullete => result=[0.0002787726432909815, -0.0021006415527887955, -0.0010742011956591585]
iterations=500, population=100, crossover=complete_average, mutation=gaussian, selection=tournament => result=[0.09194011696952953, 0.2783288447600114, 0.05699657766129684]
iterations=500, population=100, crossover=complete_average, mutation=gaussian, selection=roullete => result=[0.2823936637543456, -0.32194438824500615, -0.2189540575657105]
iterations=500, population=100, crossover=arithmetic, mutation=uniform, selection=tournament => result=[-0.007151597021771365, 0.005900154954190384, -0.04215177652740816]
iterations=500, population=100, crossover=arithmetic, mutation=uniform, selection=roullete => result=[-0.00011973321565522275, 5.644303911713237e-05, -1.6360267847752437e-05]
iterations=500, population=100, crossover=arithmetic, mutation=gaussian, selection=tournament => result=[0.07710876007488743, 0.12570282675768896, 0.685385891803856]
iterations=500, population=100, crossover=arithmetic, mutation=gaussian, selection=roullete => result=[0.010154815851118215, 0.2799078364842602, 0.6343936083839594]
iterations=1000, population=50, crossover=complete_average, mutation=uniform, selection=tournament => result=[0.026889058003092714, 0.16929279118844548, 0.03912478377854495]
iterations=1000, population=50, crossover=complete_average, mutation=uniform, selection=roullete => result=[-2.73225772666463e-07, 1.4539945772804663e-06, -1.5683359712576895e-06]
iterations=1000, population=50, crossover=complete_average, mutation=gaussian, selection=tournament => result=[0.48823784073532916, 0.2301660497050122, -0.5503142758152171]
iterations=1000, population=50, crossover=complete_average, mutation=gaussian, selection=roullete => result=[-0.3206048179501426, 0.0736843763665398, 0.8941351340328438]
iterations=1000, population=50, crossover=arithmetic, mutation=uniform, selection=tournament => result=[-0.08319134123682534, 0.10166306325819069, 2.854790730432196e-05]
iterations=1000, population=50, crossover=arithmetic, mutation=uniform, selection=roullete => result=[-3.039428018159132e-09, -4.0991425785588804e-09, -1.3186210737645167e-09]
iterations=1000, population=50, crossover=arithmetic, mutation=gaussian, selection=tournament => result=[0.5032544058047239, 0.3290305163428897, -0.3431563156598041]
iterations=1000, population=50, crossover=arithmetic, mutation=gaussian, selection=roullete => result=[-0.46535624120412233, -0.5686116881959968, -0.4989654767176095]
iterations=1000, population=100, crossover=complete_average, mutation=uniform, selection=tournament => result=[0.05403579001811008, -0.00489764680978194, 0.026572683032788053]
iterations=1000, population=100, crossover=complete_average, mutation=uniform, selection=roullete => result=[-0.0001516640190229393, -0.00022171152204465726, 0.0002975170314209135]
iterations=1000, population=100, crossover=complete_average, mutation=gaussian, selection=tournament => result=[-0.10809561493645248, 0.072165374832031, 0.39605712790189884]
iterations=1000, population=100, crossover=complete_average, mutation=gaussian, selection=roullete => result=[0.2747685789657961, 0.07214135568341629, 0.1992634033609777]
iterations=1000, population=100, crossover=arithmetic, mutation=uniform, selection=tournament => result=[-0.02561825816304257, -0.07063265253925977, -0.20071329727235582]
iterations=1000, population=100, crossover=arithmetic, mutation=uniform, selection=roullete => result=[1.5420095227621847e-05, -1.7966721833426125e-05, 4.22637862405593e-05]
iterations=1000, population=100, crossover=arithmetic, mutation=gaussian, selection=tournament => result=[-0.0873990925464716, -0.06622754340482473, 0.45274394991278477]
iterations=1000, population=100, crossover=arithmetic, mutation=gaussian, selection=roullete => result=[-0.06228385571589801, 0.7574022910072626, -0.1271895715964123]
