
Report for sphere
iterations=100, population=50, crossover=complete_average, mutation=uniform, selection=tournament => result=[-0.037334574760627834, 0.011178692442335558, 0.024158156412261274]
iterations=100, population=50, crossover=complete_average, mutation=uniform, selection=roullete => result=[-7.75454257960236e-05, -0.00011363446809676677, 5.8726393714284095e-05]
iterations=100, population=50, crossover=complete_average, mutation=gaussian, selection=tournament => result=[0.046904977895116745, 0.05765366101570288, 0.06957082747867603]
iterations=100, population=50, crossover=complete_average, mutation=gaussian, selection=roullete => result=[0.02841029345129477, 0.1123438534378318, 0.004158555188662094]
iterations=100, population=50, crossover=arithmetic, mutation=uniform, selection=tournament => result=[-1.8075653351423744e-10, 1.9018049955525014e-09, 0.25638189693494584]
iterations=100, population=50, crossover=arithmetic, mutation=uniform, selection=roullete => result=[-6.277283469418751e-05, -0.004438019064532337, 1.431925686043956e-06]
iterations=100, population=50, crossover=arithmetic, mutation=gaussian, selection=tournament => result=[-0.03143079236652713, 0.12479072533230084, 0.09218573814850263]
iterations=100, population=50, crossover=arithmetic, mutation=gaussian, selection=roullete => result=[0.06343059237806092, -0.08082068230821904, -0.025339786982893298]
iterations=100, population=100, crossover=complete_average, mutation=uniform, selection=tournament => result=[2.1542975035523873e-06, 3.0462540139461577e-06, 2.9794444739232704e-07]
iterations=100, population=100, crossover=complete_average, mutation=uniform, selection=roullete => result=[8.352363464475362e-07, 9.509758958848963e-05, 1.8831185540315083e-05]
iterations=100, population=100, crossover=complete_average, mutation=gaussian, selection=tournament => result=[-0.08080408271442421, 0.029181660984131608, -0.03755557872306975]
iterations=100, population=100, crossover=complete_average, mutation=gaussian, selection=roullete => result=[0.09506036332512947, -0.056843072235800665, -0.04909151255057309]
iterations=100, population=100, crossover=arithmetic, mutation=uniform, selection=tournament => result=[0.005578089696764983, -0.05698492419218232, 0.002997481359559906]
iterations=100, population=100, crossover=arithmetic, mutation=uniform, selection=roullete => result=[-2.0721705680715896e-05, -4.293924115763813e-05, -3.5990742442304195e-05]
iterations=100, population=100, crossover=arithmetic, mutation=gaussian, selection=tournament => result=[-0.060970205455798565, 0.0006191729599127616, 0.029459165384794372]
iterations=100, population=100, crossover=arithmetic, mutation=gaussian, selection=roullete => result=[-0.08102960333870135, 0.02030123730094424, 0.08635029029818864]
iterations=500, population=50, crossover=complete_average, mutation=uniform, selection=tournament => result=[-3.6913920888628445e-05, -3.230229822387344e-06, 4.378662453458606e-05]
iterations=500, population=50, crossover=complete_average, mutation=uniform, selection=roullete => result=[1.314035872459413e-05, 5.1545308232080474e-06, 1.8298817788360508e-05]
iterations=500, population=50, crossover=complete_average, mutation=gaussian, selection=tournament => result=[-0.00440580912064218, 0.08590158143180618, 0.028179572982216176]
iterations=500, population=50, crossover=complete_average, mutation=gaussian, selection=roullete => result=[-0.0022476656464966993, 0.04870094978662738, 0.02755213978746268]
iterations=500, population=50, crossover=arithmetic, mutation=uniform, selection=tournament => result=[1.005024259544785e-09, 1.6977278866284826e-13, -2.927659174073672e-10]
iterations=500, population=50, crossover=arithmetic, mutation=uniform, selection=roullete => result=[-9.047727073579928e-11, 8.22958019763186e-11, -4.129242908125615e-09]
iterations=500, population=50, crossover=arithmetic, mutation=gaussian, selection=tournament => result=[0.007233528572801426, -0.06688218438949986, -0.010776740398241058]
iterations=500, population=50, crossover=arithmetic, mutation=gaussian, selection=roullete => result=[-0.046622416097397645, 0.09682846488144496, 0.03234932087581266]
iterations=500, population=100, crossover=complete_average, mutation=uniform, selection=tournament => result=[1.4424722489506367e-05, 7.03759862892549e-06, 4.322852452908461e-05]
iterations=500, population=100, crossover=complete_average, mutation=uniform, selection=roullete => result=[-0.00014357917883965783, -1.492672140347034e-06, -5.715716663629661e-05]
iterations=500, population=100, crossover=complete_average, mutation=gaussian, selection=tournament => result=[0.029103276682417384, -0.004272933810180263, 0.0125944661241979]
iterations=500, population=100, crossover=complete_average, mutation=gaussian, selection=roullete => result=[0.042710170198187986, -0.02533106139211494, 0.026849445095954882]
iterations=500, population=100, crossover=arithmetic, mutation=uniform, selection=tournament => result=[0.03684301243458332, 0.001107183722127536, 0.0021068169074401353]
iterations=500, population=100, crossover=arithmetic, mutation=uniform, selection=roullete => result=[-1.3059919607542933e-07, 1.0207428803602164e-06, -4.461230436327043e-07]
iterations=500, population=100, crossover=arithmetic, mutation=gaussian, selection=tournament => result=[-0.011416714239618209, -0.014987334356151072, 0.047473901646771455]
iterations=500, population=100, crossover=arithmetic, mutation=gaussian, selection=roullete => result=[-0.005165721320555372, 0.03058416413295878, 0.06783552392752323]
iterations=1000, population=50, crossover=complete_average, mutation=uniform, selection=tournament => result=[3.600738767191889e-05, -1.8918006689289216e-05, 2.7038811084105194e-05]
iterations=1000, population=50, crossover=complete_average, mutation=uniform, selection=roullete => result=[-1.6304894525623775e-09, -6.574932704711415e-07, -3.3340177201569667e-06]
iterations=1000, population=50, crossover=complete_average, mutation=gaussian, selection=tournament => result=[0.0046173103235804674, 0.0032546988436435234, 0.014031971721313662]
iterations=1000, population=50, crossover=complete_average, mutation=gaussian, selection=roullete => result=[0.017483379339878313, -0.005754054892869842, 0.02840122128953415]
iterations=1000, population=50, crossover=arithmetic, mutation=uniform, selection=tournament => result=[0.017696935933104285, 0.0035277279503543382, 0.001781827899056068]
iterations=1000, population=50, crossover=arithmetic, mutation=uniform, selection=roullete => result=[-3.9099215029159086e-10, 1.677862929358421e-11, -1.9634207115252877e-12]
iterations=1000, population=50, crossover=arithmetic, mutation=gaussian, selection=tournament => result=[-0.016540035211779495, 0.014371136584496314, -0.035535576594960344]
iterations=1000, population=50, crossover=arithmetic, mutation=gaussian, selection=roullete => result=[-0.0066967500685137515, -0.05035375302151564, 0.0908529260441729]
iterations=1000, population=100, crossover=complete_average, mutation=uniform, selection=tournament => result=[-0.001012697824773401, 0.002997348861490501, -5.631327588739962e-06]
iterations=1000, population=100, crossover=complete_average, mutation=uniform, selection=roullete => result=[-2.4751267640686917e-06, -4.5596174098055933e-05, -0.0001377366433403097]
iterations=1000, population=100, crossover=complete_average, mutation=gaussian, selection=tournament => result=[0.003298124306093053, -0.0014889667206573753, 0.006990607009366379]
iterations=1000, population=100, crossover=complete_average, mutation=gaussian, selection=roullete => result=[0.04482351183441935, 0.0066085571627175765, 0.0026388050659428286]
iterations=1000, population=100, crossover=arithmetic, mutation=uniform, selection=tournament => result=[2.3044813867488075e-11, 0.00395986058145148, 0.006147503331693116]
iterations=1000, population=100, crossover=arithmetic, mutation=uniform, selection=roullete => result=[2.414605800717026e-07, -5.456510394081667e-07, 2.1607682364761294e-08]
iterations=1000, population=100, crossover=arithmetic, mutation=gaussian, selection=tournament => result=[-0.016822217513313364, 0.033157153060506456, -0.027853326343724727]
iterations=1000, population=100, crossover=arithmetic, mutation=gaussian, selection=roullete => result=[-0.0033366003717835158, 0.02301817048417351, 0.029642690001321706]
